*{
	font-family: arial;
}

body{
	margin: 0px;
}

.logo {
	padding: 30px 0px 0px 20px;
	width: 200px;
}
.restaurant-item.hidden{
	display: none;
}
.grid-container{
	display: grid;
	grid-template-columns: 30vw 70vw;
	grid-template-rows: 10vh 90vh; 
	grid-template-areas:
		'header header'
		'leftCol rightCol';
}

.header-item{
	grid-area: header;
	background: linear-gradient(#61a064, #b3d18a);
}

.left-col{
	grid-area: leftCol;
	padding: 10px;
	width: 300px;
}

.right-col{
	grid-area: rightCol;
	overflow-y: scroll;
	padding: 10px;
}
.filter{
	border-top: 5px;
	border-bottom: 5px;
	border-right: 17px;
	border-left: 17px;
	padding-left: 8px;
	padding-right: 8px;
}
button.active-filter{
	background-color: lightblue;
}

.map_to_resturant{
	width: 200px;
	height: 100px;
}
.restaurant-item{
	display: grid;
	grid-auto-columns: 100px 100px 20px;
	grid-template-columns: 200px 100px 100px 200px;
}
.restaurant-item .title{
	grid-column: 1 / 3;
	grid-row: 1;

}
.restaurant-item .image{
	width: 200px;
	height: 150px;
	grid-row: 2 / 5;
	grid-column: 1;
}
.restaurant-item .carrot-rating{
	grid-row: 3;
	grid-column: 2;
}
.restaurant-item .star-rating{
	grid-row: 2;
	grid-column: 2;
}
.restaurant-item .rating{
	width: 20px;
	height: 20px;

}
.restaurant-item .cost{
	grid-row: 3;
	grid-column: 3;
}
.restaurant-item .street{
	grid-row: 2;
	grid-column: 4;
}
.restaurant-item .city{
	grid-row: 3;
	grid-column: 4;
}
.restaurant-item .phone-number{
	grid-row: 4;
	grid-column: 4;
}
.full-star{
}
.half-star{
}
.full-carrot{
}
.half-carrot{
}
